{
  "name": "website",
  "version": "1.0.0",
  "description": "Ikram Hospital Website",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  }
}
